# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.120:3306/fuhuadata?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.fuhuadata.dao.mapper.BaseMapper

# mybatis generator
drive.class.path=E:/Maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

# ∞¸¬∑æ∂≈‰÷√
model.package=com.fuhuadata.domain.mybatis
mapper.package=com.fuhuadata.dao.mapper
xml.mapper.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources