# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.120:3306/fuhuadata?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.fuhuadata.dao.mapper.BaseMapper

# mybatis generator
drive.class.path=E:/Maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

# 包路径配置
model.package=com.fuhuadata.domain.mybatis
mapper.package=com.fuhuadata.dao.mapper
xml.mapper.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources

# nc oracle config
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.30.30:1521/orcl
oracle.user=fh20170307
oracle.password=1

oracle.drive.class.path=e:/Maven/Repo/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar

# 包路径配置
oracle.model.package=com.fuhuadata.domain.oracle
oracle.mapper.package=com.fuhuadata.dao.oracle
oracle.xml.mapper.package=oracle