# Settings are simple key-value pairs
# flyway.key=value
# Single line comment start with a hash

# These are some example settings
flyway.url=jdbc:mysql://192.168.30.121:3306/fuhuadata?useUnicode=true&characterEncoding=UTF8
flyway.user=root
flyway.password=root
# flyway.schemas=usertest
flyway.locations=filesystem:./