# fuhuadata

./: .gitignore
fuhuadata/: .classpath  .gitignore  .project  marketinfo.txt  pom.xml
fuhuadata/fuhuadata-dao/: .project  pom.xml
fuhuadata/fuhuadata-dao/src/main/resources/: config.properties  mybatis-config.xml  rebel.xml  sqlmap-config.xml
fuhuadata/fuhuadata-dao/src/main/resources/db/datainit/: home_sales_user_area.sql  init_home_sales_user_area.sql
fuhuadata/fuhuadata-dao/src/main/resources/db/migration/: V2__Customs_add_order.sql  V3__UserRole_change_to_userCode.sql  V4__Login_log_username.sql  V5__Home_sales.sql  V6__Homesales_add_refresh_token.sql  V7__Custom_base_info_field_length.sql  V8__Permission_of_supplier.sql  flyway.conf
fuhuadata/fuhuadata-dao/src/main/resources/generator/: generatorConfig.xml  generatorConfig_oracle.xml
fuhuadata/fuhuadata-dao/src/main/resources/sqlmap/: Archives.xml  Bcode.xml  BusinessInfo.xml  BusinessOrder.xml  BusinessOrderProduct.xml  BusinessOrderProductComponent.xml  BusinessProductRequire.xml  BusinessProductRequireArchives.xml  BusinessRecord.xml  ComponentCost.xml  Contract.xml  CustomerAreaCategory.xml  CustomerBaseInfo.xml  CustomerEncyclopedia.xml  CustomerLinkman.xml  CustomerMakeProduct.xml  CustomerParent.xml  CustomerProductArchives.xml  CustomerProductInfo.xml  CustomerPurchaseProduct.xml  CustomerSaleProduct.xml  CustomerSubcompanyInfo.xml  CustomerVisitRecord.xml  ExhibitionInfo.xml  FreightCost.xml  FreightforwardingInfo.xml  FreightforwardingScore.xml  Income.xml  IndustryData.xml  MarketTraining.xml  Organization.xml  PackingArchives.xml  PackingCategory.xml  PortChargesCost.xml  PreparationProcessCost.xml  ProduceFactoryInfo.xml  ProductCategory.xml  ProductInfo.xml  ProductProblem.xml  ProductWare.xml  (+6 more)
fuhuadata/fuhuadata-dao/src/main/resources/sqlmap/NCExchange/: FactoryToNC.xml  OrderToNC.xml
fuhuadata/fuhuadata-dao/src/main/resources/sqlmap/homesales/: AreaMapper.xml
fuhuadata/fuhuadata-dao/src/main/resources/sqlmap/mapper/: AreaClMapper.xml  AreaClassMapper.xml  AreaCodeMapper.xml  BankAccBasMapper.xml  BankDocMapper.xml  BankTypeMapper.xml  BusinessBuyContractMapper.xml  BusinessBuyContractProductMapper.xml  BusinessOrgiContractMapper.xml  ButtonMapper.xml  CountryzoneMapper.xml  CurrencyRateMapper.xml  CurrtypeMapper.xml  CustclassMapper.xml  CustomerBaseInfoMapper.xml  CustomerPurchaseProductMapper.xml  CustomerPurchaseSupplierMapper.xml  CustomerSaleCountryMapper.xml  CustomerSaleProductMapper.xml  CustomsCompanyMapper.xml  CustomsCountryMapper.xml  CustomsDataMapper.xml  CustomsProductMapper.xml  CustomsProductRuleMapper.xml  CustomsProductTypeMapper.xml  DeptMapper.xml  EvaluationValueMapper.xml  FactoryEvaItemMapper.xml  FactoryEvaScoreMapper.xml  FactoryEvaTotalMapper.xml  FormatdocMapper.xml  ForwardingBidRecordMapper.xml  ForwardingComplaintsRecordMapper.xml  ForwardingEvaluationScoreRelationMapper.xml  ForwardingOrderRecordMapper.xml  ForwardingScoreMapper.xml  ForwardingWarehouseRelationMapper.xml  FreightForwardingMapper.xml  IncomeMapper.xml  IncotermMapper.xml  (+20 more)
fuhuadata/fuhuadata-dao/src/main/resources/sqlmap/oracle/: CountryZoneMapper.xml  CurrTypeMapper.xml  CustClassMapper.xml  FormatDocMapper.xml  InComeMapper.xml  IncoTermMapper.xml  NcCountryZoneMapper.xml  NcCurrTypeMapper.xml  NcCustClassMapper.xml  NcFormatDocMapper.xml  NcInComeMapper.xml  NcIncoTermMapper.xml  NcPortDocMapper.xml  NcReCeiptMapper.xml  NcTimeZoneMapper.xml  PortDocMapper.xml  ReCeiptMapper.xml  TimeZoneMapper.xml
fuhuadata/fuhuadata-dao/src/main/resources/sqlmap/task/: SyncBaseInfo.xml  SyncContract.xml  SyncFreightForwarding.xml  SyncFreightForwardingBankAcc.xml  SyncProduct.xml  SyncSubContract.xml  SyncUserAccount.xml
fuhuadata/fuhuadata-domain/: .project  pom.xml
fuhuadata/fuhuadata-domain/src/main/resources/: rebel.xml
fuhuadata/fuhuadata-manager/: .project  pom.xml
fuhuadata/fuhuadata-manager/src/main/resource/: ncInfo.properties
fuhuadata/fuhuadata-manager/src/main/resources/: ncInfo.properties  rebel.xml
fuhuadata/fuhuadata-service/: .classpath  .project  pom.xml
fuhuadata/fuhuadata-service/src/main/resources/: rebel.xml
fuhuadata/fuhuadata-web/: .gitignore  .project  pom.xml
fuhuadata/fuhuadata-web/src/main/resources/: ehcache.xml  log4j.properties  log4j.xml  rebel.xml  resources.properties  spring-config-cache.xml  spring-config-profiles.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config.xml  springmvc.xml  srping-config-cache.xml  struts.xml  velocity.properties
fuhuadata/fuhuadata-web/src/main/resources/ehcache/: ehcache-jsr107.xml
fuhuadata/fuhuadata-web/src/main/resources/messages/: ValidationMessages_zh_CN.properties  messages_zh_CN.properties
fuhuadata/fuhuadata-web/src/main/resources/outworker/: dev.properties  production.properties
fuhuadata/fuhuadata-web/src/main/resources/properties/: dev.properties  production.properties
fuhuadata/fuhuadata-web/src/main/resources/spring/: springbeans-dao-beans.xml  springbeans-dao.xml  springbeans-manager.xml  springbeans-service.xml
fuhuadata/fuhuadata-web/src/main/resources/struts/: struts-fuhua-data.xml
fuhuadata/fuhuadata-web/src/main/webapp/: index.jsp
fuhuadata/fuhuadata-web/src/main/webapp/WEB-INF/: web.xml
fuhuadata/fuhuadata-web/src/main/webapp/WEB-INF/velocity/: toolbox.xml
fuhuadata/fuhuadata-web/src/main/webapp/lib/: exhibition-list.js
fuhuadata/fuhuadata-web/src/main/webapp/lib/css/: bootstrap.css
fuhuadata/fuhuadata-web/src/main/webapp/lib/dataTables/: dataTables.bootstrap.css  jquery-dataTables.css  jquery-dataTables_ntable.css  jquery-dataTables_themeroller.css  jquery.dataTables.min.css
fuhuadata/fuhuadata-web/src/main/webapp/lib/js/: alert.js  category_tree.js  creatTree.js  customerInfo.js  customerList.js  dropdown.js  fileinput.js  fileinput_locale_zh.js  jedate.js  (+4 more)
fuhuadata/fuhuadata-web/src/test/java/: FastJsonTest.java
fuhuadata/fuhuadata-web/src/test/resources/: spring-test.xml  springbeans-dao.xml  springbeans-manager.xml
fuhuadata/sql/: insertButtons.sql
(+1164 files in other folders)
