# jwt 密钥
outworker.api.jwt.secret=8392kjsf
# 外勤系统登录名
outworker.api.username=outworker
# 外勤系统登录密码
outworker.api.password=111111
# jwt token 过期时间
outworker.api.ttlMillis=604800000
# api 资源
outworker.api.whiteUrls=/outworker/api/**
# 登录地址
outworker.api.loginUrl=/outworker/login