#resource.loader = class
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#resource.loader = file
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#class.resource.loader.cache = false
file.resource.loader.cache = false
class.resource.loader.modificationCheckInterval = 2
velocimacro.library=/common/macro.vm
velocimacro.library.autoreload=true
input.encoding=utf-8
output.encoding=utf-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
tools.view.servlet.layout.directory=/layout/
#tools.view.servlet.error.template=/WEB-INF/vm/common/error.vm
tools.view.servlet.layout.default.template=layout.vm
#strutsfile.resource.loader.cache=true
#strutsfile.resource.loader.modificationCheckInterval=10
#velocityCount=0
# eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference,org.apache.velocity.app.event.implement.EscapeJavaScriptReference
# eventhandler.escape.html.match=/.*msg.*/
# eventhandler.escape.javascript.match=/.*js.*/ 