########Mysql###############(\u5f20\u5143\u9999)
fuhuadata.jdbc.datasource.type=dbcp
fuhuadata.jdbc.driver=com.mysql.jdbc.Driver
fuhuadata.jdbc.url=jdbc:mysql://ip:port/databasename?useUnicode=true&characterEncoding=UTF8
fuhuadata.jdbc.username=
fuhuadata.jdbc.password=
