jdbc.datasource.type=dbcp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.121:3306/fuhuadata?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
oracle.url=jdbc:oracle:thin:@192.168.30.12:1521/FHDB
oracle.username=crm_readonly
oracle.password=1