jdbc.datasource.type=dbcp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.120:3306/fuhuadata?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
oracle.url=jdbc:oracle:thin:@192.168.30.12:1521/FHDB
oracle.username=fhdba
oracle.password=admin@fhjt
# NC服务地址
ncurl=http://192.168.30.10:9191/service/XChangeServlet?account=01&groupcode=0001
# crm相对于nc的外部系统编码
senderCode=ET
# 长期协议的协议类型 编码
ctrantypeid=5715-Cxx-01
vtrantypecode=5715-Cxx-01